# MONGO_URI= mongodb://giftedtutorr:WaAiaW1ZyUNOQtIB@ac-b2yjm3f-shard-00-00.3utr24m.mongodb.net:27017,ac-b2yjm3f-shard-00-01.3utr24m.mongodb.net:27017,ac-b2yjm3f-shard-00-02.3utr24m.mongodb.net:27017/?ssl=true&replicaSet=atlas-11611x-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URI = mongodb+srv://giftedtutorr:BcGFbAQ2pFwGgVaq@cluster22.kqj4bm9.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=asdfghjiklhmnbo1234f54%
PAYPAL_CLIENT_ID=AdnKh5iV9L9cpT_UUm3CKlz6626Xe9JKJA8QKKUeLHj5pBhR-ald2aIcEYwAsjm1KWxWpYiepCp2vIEp
PAYPAL_CLIENT_SECRET=EHG1SRTRBh20RrQl8wvv70Ye_SIettWsmZZ6hnQyM-XiMWTX1xxUO9DiJjlnFNsz5CPv0hNJOtB5aY_M

